<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
 
    <persistence-unit name="defaultPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <non-jta-data-source>DefaultDS</non-jta-data-source>
        <class>eu.factorx.awac.models.AbstractEntity</class>
        <class>eu.factorx.awac.models.Analytics</class>
        <class>eu.factorx.awac.models.AuditedAbstractEntity</class>
        <class>eu.factorx.awac.models.Notification</class>
        <class>eu.factorx.awac.models.TechnicalSegment</class>
        <class>eu.factorx.awac.models.account.Account</class>
        <class>eu.factorx.awac.models.account.Address</class>
        <class>eu.factorx.awac.models.account.Person</class>
        <class>eu.factorx.awac.models.account.SystemAdministrator</class>
        <class>eu.factorx.awac.models.association.AccountSiteAssociation</class>
        <class>eu.factorx.awac.models.business.Organization</class>
        <class>eu.factorx.awac.models.business.OrganizationEvent</class>
        <class>eu.factorx.awac.models.business.Product</class>
        <class>eu.factorx.awac.models.business.Scope</class>
        <class>eu.factorx.awac.models.business.Site</class>
        <class>eu.factorx.awac.models.code.Code</class>
        <class>eu.factorx.awac.models.code.conversion.CodesEquivalence</class>
        <class>eu.factorx.awac.models.code.conversion.CodeConversion</class>
        <class>eu.factorx.awac.models.code.label.CodeLabel</class>
        <class>eu.factorx.awac.models.code.type.ActivityCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.ActivitySectorCode</class>
        <class>eu.factorx.awac.models.code.type.ActivitySourceCode</class>
        <class>eu.factorx.awac.models.code.type.ActivitySubCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.ActivityTypeCode</class>
        <class>eu.factorx.awac.models.code.type.BaseIndicatorCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorIsoScopeCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorTypeCode</class>
        <class>eu.factorx.awac.models.code.type.InterfaceTypeCode</class>
        <class>eu.factorx.awac.models.code.type.LanguageCode</class>
        <class>eu.factorx.awac.models.code.type.PeriodCode</class>
        <class>eu.factorx.awac.models.code.type.PublicPrivateCode</class>
        <class>eu.factorx.awac.models.code.type.QuestionCode</class>
        <class>eu.factorx.awac.models.code.type.ReportCode</class>
        <class>eu.factorx.awac.models.code.type.ScopeTypeCode</class>
        <class>eu.factorx.awac.models.code.type.UnitCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.UnitCode</class>
        <class>eu.factorx.awac.models.data.FormProgress</class>
        <class>eu.factorx.awac.models.data.answer.AnswerRawData</class>
        <class>eu.factorx.awac.models.data.answer.AnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.AuditInfo</class>
        <class>eu.factorx.awac.models.data.answer.QuestionAnswer</class>
        <class>eu.factorx.awac.models.data.answer.QuestionSetAnswer</class>
        <class>eu.factorx.awac.models.data.answer.type.BooleanAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.CodeAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.DocumentAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.DoubleAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.EntityAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.IntegerAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.NumericAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.StringAnswerValue</class>
        <class>eu.factorx.awac.models.data.file.StoredFile</class>
        <class>eu.factorx.awac.models.data.question.Question</class>
        <class>eu.factorx.awac.models.data.question.QuestionSet</class>
        <class>eu.factorx.awac.models.data.question.type.BooleanQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.DocumentQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.DoubleQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.EntitySelectionQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.IntegerQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.NumericQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.PercentageQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.StringQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.ValueSelectionQuestion</class>
        <class>eu.factorx.awac.models.forms.AwacCalculator</class>
        <class>eu.factorx.awac.models.forms.AwacCalculatorClosed</class>
        <class>eu.factorx.awac.models.forms.Form</class>
        <class>eu.factorx.awac.models.invitation.Invitation</class>
        <class>eu.factorx.awac.models.knowledge.BaseIndicator</class>
        <class>eu.factorx.awac.models.knowledge.Factor</class>
        <class>eu.factorx.awac.models.knowledge.FactorValue</class>
        <class>eu.factorx.awac.models.knowledge.Indicator</class>
        <class>eu.factorx.awac.models.knowledge.Period</class>
        <class>eu.factorx.awac.models.knowledge.Report</class>
        <class>eu.factorx.awac.models.knowledge.ReportIndicator</class>
        <class>eu.factorx.awac.models.knowledge.Unit</class>
        <class>eu.factorx.awac.models.knowledge.UnitCategory</class>
        <class>eu.factorx.awac.models.knowledge.UnitConversionFormula</class>
        <class>eu.factorx.awac.models.reporting.BaseActivityData</class>
        <class>eu.factorx.awac.models.reporting.BaseActivityResult</class>
        <class>eu.factorx.awac.models.reporting.ReportBusinessException</class>
        <class>eu.factorx.awac.models.reporting.ReportResult</class>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>

 		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

        <properties>
 
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
 
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.use_sql_comments" value="false" />
            <property name="hibernate.hbm2ddl.auto" value="validate"/>

			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory" />
			<property name="hibernate.cache.use_query_cache" value="true"/>
			<property name="hibernate.cache.region_prefix" value=""/>
			<property name="hibernate.cache.use_structured_entries" value="true"/>

			<property name="hibernate.generate_statistics" value="true"/>

            <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE" />

     		<property name="connection.autocommit" value="true" />
     	
     		<property name="jadira.usertype.autoRegisterUserTypes" value="true" />
			<property name="jadira.usertype.javaZone" value="UTC" />
			<property name="jadira.usertype.databaseZone" value="UTC" />




            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/awac"/>
            <property name="javax.persistence.jdbc.user" value="play"/>
            <property name="javax.persistence.jdbc.password" value="play"/>
     		   
        </properties>
        

    </persistence-unit>

    <persistence-unit name="testPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <non-jta-data-source>TestDS</non-jta-data-source>
        <class>eu.factorx.awac.models.AbstractEntity</class>
        <class>eu.factorx.awac.models.Analytics</class>
        <class>eu.factorx.awac.models.AuditedAbstractEntity</class>
        <class>eu.factorx.awac.models.Notification</class>
        <class>eu.factorx.awac.models.TechnicalSegment</class>
        <class>eu.factorx.awac.models.account.Account</class>
        <class>eu.factorx.awac.models.account.Address</class>
        <class>eu.factorx.awac.models.account.Person</class>
        <class>eu.factorx.awac.models.account.SystemAdministrator</class>
        <class>eu.factorx.awac.models.association.AccountSiteAssociation</class>
        <class>eu.factorx.awac.models.business.Organization</class>
        <class>eu.factorx.awac.models.business.OrganizationEvent</class>
        <class>eu.factorx.awac.models.business.Product</class>
        <class>eu.factorx.awac.models.business.Scope</class>
        <class>eu.factorx.awac.models.business.Site</class>
        <class>eu.factorx.awac.models.code.Code</class>
        <class>eu.factorx.awac.models.code.conversion.CodesEquivalence</class>
        <class>eu.factorx.awac.models.code.conversion.CodeConversion</class>
        <class>eu.factorx.awac.models.code.label.CodeLabel</class>
        <class>eu.factorx.awac.models.code.type.ActivityCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.ActivitySectorCode</class>
        <class>eu.factorx.awac.models.code.type.ActivitySourceCode</class>
        <class>eu.factorx.awac.models.code.type.ActivitySubCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.ActivityTypeCode</class>
        <class>eu.factorx.awac.models.code.type.BaseIndicatorCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorIsoScopeCode</class>
        <class>eu.factorx.awac.models.code.type.IndicatorTypeCode</class>
        <class>eu.factorx.awac.models.code.type.InterfaceTypeCode</class>
        <class>eu.factorx.awac.models.code.type.LanguageCode</class>
        <class>eu.factorx.awac.models.code.type.PeriodCode</class>
        <class>eu.factorx.awac.models.code.type.PublicPrivateCode</class>
        <class>eu.factorx.awac.models.code.type.QuestionCode</class>
        <class>eu.factorx.awac.models.code.type.ReportCode</class>
        <class>eu.factorx.awac.models.code.type.ScopeTypeCode</class>
        <class>eu.factorx.awac.models.code.type.UnitCategoryCode</class>
        <class>eu.factorx.awac.models.code.type.UnitCode</class>
        <class>eu.factorx.awac.models.data.FormProgress</class>
        <class>eu.factorx.awac.models.data.answer.AnswerRawData</class>
        <class>eu.factorx.awac.models.data.answer.AnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.AuditInfo</class>
        <class>eu.factorx.awac.models.data.answer.QuestionAnswer</class>
        <class>eu.factorx.awac.models.data.answer.QuestionSetAnswer</class>
        <class>eu.factorx.awac.models.data.answer.type.BooleanAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.CodeAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.DocumentAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.DoubleAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.EntityAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.IntegerAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.NumericAnswerValue</class>
        <class>eu.factorx.awac.models.data.answer.type.StringAnswerValue</class>
        <class>eu.factorx.awac.models.data.file.StoredFile</class>
        <class>eu.factorx.awac.models.data.question.Question</class>
        <class>eu.factorx.awac.models.data.question.QuestionSet</class>
        <class>eu.factorx.awac.models.data.question.type.BooleanQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.DocumentQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.DoubleQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.EntitySelectionQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.IntegerQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.NumericQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.PercentageQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.StringQuestion</class>
        <class>eu.factorx.awac.models.data.question.type.ValueSelectionQuestion</class>
        <class>eu.factorx.awac.models.forms.AwacCalculator</class>
        <class>eu.factorx.awac.models.forms.AwacCalculatorClosed</class>
        <class>eu.factorx.awac.models.forms.Form</class>
        <class>eu.factorx.awac.models.invitation.Invitation</class>
        <class>eu.factorx.awac.models.knowledge.BaseIndicator</class>
        <class>eu.factorx.awac.models.knowledge.Factor</class>
        <class>eu.factorx.awac.models.knowledge.FactorValue</class>
        <class>eu.factorx.awac.models.knowledge.Indicator</class>
        <class>eu.factorx.awac.models.knowledge.Period</class>
        <class>eu.factorx.awac.models.knowledge.Report</class>
        <class>eu.factorx.awac.models.knowledge.ReportIndicator</class>
        <class>eu.factorx.awac.models.knowledge.Unit</class>
        <class>eu.factorx.awac.models.knowledge.UnitCategory</class>
        <class>eu.factorx.awac.models.knowledge.UnitConversionFormula</class>
        <class>eu.factorx.awac.models.reporting.BaseActivityData</class>
        <class>eu.factorx.awac.models.reporting.BaseActivityResult</class>
        <class>eu.factorx.awac.models.reporting.ReportBusinessException</class>
        <class>eu.factorx.awac.models.reporting.ReportResult</class>
       	<exclude-unlisted-classes>false</exclude-unlisted-classes>

        <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>

            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.use_sql_comments" value="false" />

            <property name="hibernate.hbm2ddl.auto" value="validate"/>

            <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory" />
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.cache.region_prefix" value=""/>
            <property name="hibernate.cache.use_structured_entries" value="true"/>

            <property name="hibernate.generate_statistics" value="true"/>

            <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE" />

            <property name="connection.autocommit" value="true" />

            <property name="jadira.usertype.autoRegisterUserTypes" value="true" />
        </properties>

        <!--<properties>-->
            <!--<property name="hibernate.dialect"-->
                      <!--value="org.hibernate.dialect.H2Dialect"/>-->
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
            <!--<property name="hibernate.show_sql" value="false"></property>-->
            <!--<property name="hibernate.format_sql" value="true"></property>-->
            <!--<property name="hibernate.connection.autocommit" value="true" />-->
        <!--</properties>-->
    </persistence-unit>


</persistence>